@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,600;1,800&family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,600;1,700;1,800&display=swap');
*{
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
   color: #FFF;
   border-radius: 8px;
   background: #FF900E;
   padding: 20px 25px;
   text-align: center;
   font-size: 1.25rem;
   font-weight: 600;
   cursor: pointer;
   border: 0;
   }

   .txt-des{
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
/* header section start */
.header{
 background-color: rgba(255, 144, 14, 0.10);
 padding: 50px 240px;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.title{
    color:#131313;
    text-align: center;
    font-family: Work Sans;
    font-size: 2.8em;
    font-weight: 700;
}
.icon > ul{
    display: flex;
    justify-content: space-between;
}
nav li{
    list-style: none;
    margin-right: 30px;
    color: #424242;
    text-align: center;
    font-family: Work Sans;
    font-size: 1em;
    font-weight: 500;
    line-height: 26px; 
}
/* banner section  */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-title{
 color:#131313;
 text-align: center;
font-size: 4rem;
font-weight: 700;
} 
.banner img{
    width: 100%;
    margin-top: 30px;
}

/* main section  */
main, footer{
    max-width: 1140px;
    margin: 70px auto;
}
/* team section  */

.team-container{
  display: flex;
  align-items: center;
}
.team-img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.team-content{
    padding: 0 70px;
}
.team-title{
font-size: 1.8em;
font-weight: 700;
}
.quick-list{
    color: #727272;
}
.of-our
{
    color: #131313;
}
.text-feature{
    color: #FF900E;
}
/* feature section  */
.feature{
  margin: 130px 50px 0px 0px;
  display: flex; 
  justify-content: space-between; 
  gap: 10px;
}
.fec-title{
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}
.fec-card{
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);

}
.feature-img img{
    height: 85%;
    width: 100%;
}
.feature .facts-title{
    border-left: 5px solid #FF900E;
    padding: 20px;
}
.ten-year{
    border-radius: 8px;
    background-color: #FF900E;
    color: #FFF;
    width: 240px;
    height: 100px;
    padding: 30px;
    position: relative;
    bottom: 100px;
}
.ten-year h2{
    font-size: 3.2rem;
    font-weight: 700;
    margin: 0;
}
.ten-year p{
    font-size: 1.5rem;
    font-weight: 500;
}

 /* facts section */
.facts-title{
    color:  #131313;
    font-size: 2.8em;
    font-weight: 700;
    margin-bottom: 20px;
}
.fact-card-container{
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 50px;
}
.fact-card-container .card{
    border-radius: 16px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px 30px;

}
.fact-card-container .card-start{
    font-size: 2.8rem;
    font-weight: 600;
    margin: 0px 10px;
}
.fact-card-container .card-title{
color: #727272;
font-size: 1.25rem;
font-weight: 600;
margin: 0px 5px;
}
/* sponser section  */
.sop-con-txt{
    text-align: center;
}
.sponsor-logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
}
.sponsor-logo img{
    width: 165px;
}

/* footer section  */
 .footer{
    border-radius: 8px;
    background: #FFF4E7;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

/* responsive query */
/* mobile device */
@media screen and (max-width:576px) {
     .header{
        padding: 20px;
     }
     .nav-bar, .icon > ul{
        flex-direction: column;
     }
      /* main section  */
     .team-container, .fact-card-container, .sponsor-logo, .feature{
       flex-direction: column;
      }
      .team-img{
        grid-template-columns: repeat(1,1fr);
       }
       .team-content{
        padding: 20px;
        text-align: center;
       }
       .fact-card-container{
        gap: 20px;
        padding: 20px;
       }
       .feature-img {
        width: 100%;
       }
       .ten-year{
        position: static;
        width: 200px;
        height: 100px;
       }
       footer{
        width: auto;
       }

}

/* tablet device */
@media screen and (min-width:577px) and (max-width:960px) {
    .header{
        padding: 30px;
    }
    .nav-bar, .icon > ul{
        flex-direction: column;
    }
    /* main section  */
    .team-container, .sponsor-logo, .feature{
        flex-direction: column-reverse;
       }
       .team-img{
        grid-template-columns: 1fr;
       }
       .team-content{
        padding: 20px;
        text-align: center;
       }
}


